<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="nav-styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="centrar">
      <div class="elipse_gausian"></div>
    </div>
    <main class="main">
      <div class="first-row">
        <span class="logo">Logo</span>
      </div>
      <div class="second-row">
        <nav class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <form>
            <input type="search" placeholder="Search" />
          </form>
        </nav>
      </div>

      <section class="third-row">
        <img src="./imgs/main_img.png" />
      </section>

      <section class="fourth-row">
        <div class="container-columns">
          <div class="column first-column">
            <img src="./imgs/img03.png" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <spa>more...</spa>
          </div>
          <div class="column second-column">
            <img src="./imgs/img04.png" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <spa>more...</spa>
          </div>
          <div class="column third-column">
            <img src="./imgs/img02.png" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <spa>more...</spa>
          </div>
          <div class="column fourth-column">
            <img src="./imgs/img01.png" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <spa>more...</spa>
          </div>
        </div>
      </section>

      <section class="fifth-row">
        <div class="fifth-row-section-content">
          <div class="fifth-row-column-one">
            <div class="fifth-row-column-content-one">
              <img class="img_small" src="./imgs/img02.png" />
              <img class="img_small" src="./imgs/img04.png" />
            </div>

            <div class="fifth-row-column-content-two">
              <img class="img_small" src="./imgs/img01.png" />
              <img class="img_small" src="./imgs/img03.png" />
            </div>
          </div>
          <div class="fifth-row-column-two">
            <span class="span-title">Wellcome to the site</span>
            <p class="p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <span class="span-more">more...</span>
          </div>
        </div>
      </section>

      <footer class="sixth-row">
        Terms of Service Privacy Policy &copy; 2009 Designzzz (www.designzz.com)
      </footer>
    </main>
  </body>
</html>
